<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lumberjuice Template: Prototype Notes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Lumberjuice Template: Prototype Notes</h1>
        <p>The following notes are decisions that we made whilst interpreting both the visual designs and written notes, they are for discussion and can be changed if necessary.</p>
        <h2>General</h2>
        <ul>
            <li>Using #bdd09f for Light Green, per fireworks rather than notes.</li>
            <li></li>
        </ul>
        <h2>Header</h2>
        <h3>Top Navigation Bar</h3>
        <ul>
            <li>Account &amp; Currency combined into 1 x 3 col instead of 2 x 1 col as they overlap the gutters.</li>
            <li>Account link rollover state includes icon rather than leaving it white.</li>
            <li>Missing formatting or design for Currency selection, currently using default drop down.</li>
            <li>Checkout Button sizing and font kept as default button sizing.</li>
            <li></li>
        </ul>
        <h3>Main Navigation Bar</h3>
        <ul>
            <li>Navigation &amp; Basket text links 16px instead of 22px, per fireworks rather than notes.</li>
            <li>Missing formatting or design for Basket rollover, currently using default drop down.</li>
            <li>Unable to justify Navigation links to available space.</li>
            <li>Unable to have underline on Navigation link roll overs crossing the bottom border without some serious tweaking which would not be cross browser compatible.</li>
            <li>Navigation links with roll overs menu using Light Green as the rest of the links.</li>
            <li>Image links on roll over menu made using black line drawings with roll over opacity setting.</li>
            <li></li>
        </ul>
    </body>
</html>
